UNI 100
-------------------------------------------------------------------------------------------
			    <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Spring/UNI%20100-B_ECTS%20syllabus_2014-15%20Spring.pdf" target="_blank">
                                 UNI 100 “EXPLORING ISTANBUL” (2+2)3 –ECTS=5
                                </a>
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 101
-------------------------------------------------------------------------------------------
			     <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20101%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                 UNI 101 “MATHEMATICAL REASONING” (3+0)3 –ECTS=5
                                </a>
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 102
-------------------------------------------------------------------------------------------
                         <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20102%20Syllabus_2014-15%20Fall.pdf">
                                 UNI 102 “CRITICAL THINKING” (3+0)3 –ECTS=5
                                </a>
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 117
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:7.5pt;line-height:150%">
                              <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20117%20Syllabus_2014-2015%20Fall.pdf" style="font-family:helvetica;font-size:9pt">
                               <span>
                                <strong>
                                 UNI 117 “UNDERSTANDING SOCIETY AND CULTURE”
                                </strong>
                               </span>
                               <span>
                                <strong>
                                 (3+0)3 – ECTS=5
                                </strong>
                               </span>
                              </a>
                              <br/>
                              <i>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                Ferhat Kentel
                               </span>
                              </i>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 118
-------------------------------------------------------------------------------------------
                             <p style="font-family:helvetica;font-size:9pt">
                              <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20118-Syllabus_2014-15%20Fall.pdf" target="_blank">
                               <span>
                                <strong>
                                 UNI 118 “UNDERSTANDING POLITICS AND
ECONOMY”
                                </strong>
                               </span>
                               <span>
                                <strong>
                                 (3+0)3 – ECTS=5
                                </strong>
                               </span>
                              </a>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 221 / UNI 222
-------------------------------------------------------------------------------------------
                             <p style="font-family:helvetica;font-size:9pt;color:rgb(0, 0, 0)">
                              <span>
                               <strong>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20221%20Syllabus_2014-15%20Fall-1.pdf">
                                 UNI 221
                                </a>
                                /
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Spring/UNI%20222_SPRING%202015_COURSE%20SYLLABUS_23.01.2015.pdf">
                                 UNI 222
                                </a>
                                “WORLD CIVILIZATIONS AND
GLOBAL ENCOUNTERS
                               </strong>
                              </span>
                              <span>
                               <strong>
                                I/II”
                               </strong>
                               <span>
                                <strong>
                                </strong>
                               </span>
                               <strong>
                                (3+0)3 – ECTS=5
                               </strong>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 203
-------------------------------------------------------------------------------------------
			<p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20203%20Syllabus%20Spring%202014.pdf">
                                 UNI 203 “UNDERSTANDING SCIENCE ANDTECHNOLOGY” (3+0)3 – ECTS=5
                                </a>
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 204
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20204%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                 UNI 204 “UNDERSTANDING NATURE ANDKNOWLEDGE” (3+0)3 – ECTS=5
                                </a>
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 205
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20205%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                 UNI 205 “UNDERSTANDING SCIENCE ANDENVIRONMENT” (3+0)3 – ECTS=5
                                </a>
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 207
-------------------------------------------------------------------------------------------
			    <p style="font-family:helvetica;font-size:9pt">
                               <span>
                                <strong>
                                 UNI 207 “UNDERSTANDING RELIGION”
                                </strong>
                               </span>
                               <span>
                                <strong>
                                 (3+0)3 – ECTS=5
                                </strong>
                               </span>
                              </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 201 / UNI 202
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                               <span>
                                <span>
                                 <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20201-B%20ING%20Syllabus_2014-15%20Fall-1.pdf" target="_blank">
                                   <strong>
                                    UNI 201
                                   </strong>
                                  </a>
                                  <strong>
                                   /
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Spring/UNI%20202-B%20Syllabus%202014-15%20Spring.pdf" target="_blank">
                                   <strong>
                                    UNI 202
                                   </strong>
                                  </a>
                                  <span style="display:inline-block">
                                  </span>
                                 </span>
                                </span>
                               </span>
                               <strong>
                               </strong>
                               “FORMATIONS OF MODERN
TURKEY I/II” (3+0)3 – ECTS=5
                              </span>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 123 / UNI 124
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <span>
                               <span>
                                <b>
                                 <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20123_Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   UNI 123
                                  </a>
                                  /
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20124_Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   UNI 124
                                  </a>
                                  <span style="display:inline-block">
                                  </span>
                                 </span>
                                </b>
                               </span>
                              </span>
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                “TEXTUAL ANALYSIS;
EFFECTIVE COMMUNICATION AND ACADEMIC WRITING
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                               <b>
                                I/II” (3+0)3 - ECTS=5
                               </b>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 111 / UNI 112
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <span>
                               <span>
                                <b>
                                 <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Spring/UNI%20111_Syllabus%202014-15%20Spring.pdf">
                                   *UNI 111
                                  </a>
                                  /
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Spring/UNI%20112_Syllabus%202014-15%20Spring.pdf">
                                   UNI 112
                                  </a>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20111_Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <span style="display:inline-block">
                                   </span>
                                  </a>
                                 </span>
                                </b>
                               </span>
                              </span>
                              <b>
                               <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                “CRITICAL READING AND
WRITING IN TURKISH I/II” (3+0)3 – ECTS=5
                               </span>
                              </b>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                              </span>
                             </p>
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
UNI 115 / 116 / 215 / 216 / 315 / 316
-------------------------------------------------------------------------------------------
                             <p class="MsoNormal" style="margin-bottom:0.0001pt;line-height:150%">
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                               <span>
                                <span>
                                 <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                                  <strong>
                                   *UNI
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20115%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <strong>
                                    115
                                   </strong>
                                  </a>
                                  <strong>
                                   /
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20116%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <strong>
                                    116
                                   </strong>
                                  </a>
                                  <strong>
                                   /
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20215%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <strong>
                                    215
                                   </strong>
                                  </a>
                                  <strong>
                                   /
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20216%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <strong>
                                    216
                                   </strong>
                                  </a>
                                  <strong>
                                   /
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20315%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <strong>
                                    315
                                   </strong>
                                  </a>
                                  <strong>
                                   /
                                  </strong>
                                  <a href="http://core.sehir.edu.tr/Documents/Syllabus%202014-2015%20Fall/UNI%20316%20Syllabus_2014-15%20Fall.pdf" target="_blank">
                                   <strong>
                                    316
                                   </strong>
                                  </a>
                                  <span style="display:inline-block">
                                  </span>
                                 </span>
                                </span>
                               </span>
                               “TURKISH FOR
INTERNATIONAL STUDENTS
                              </span>
                              <span style='font-size:9pt;line-height:150%;font-family:"helvetica","sans-serif";color:black'>
                               <b>
                                I/II/III/IV/V/VI”
                               </b>
                               <b>
                                (3+0)3 – ECTS=5
                               </b>
                              </span>
                             </p>